<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>

<body>
    <div class="container" >
        <div class="calc">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div> <!-- row 1 -->
                    <input id="red" type="button" value="AC">
                    <input id="red" type="button" value="DE">
                    <input type="button" value=".">
                    <input type="button" value="/">
                </div>
                <div> <!-- row 2 -->
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="x">
                </div>
                <div> <!-- row 3 -->
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="-">
                </div>
                <div> <!-- row 4 -->
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                </div>
                <div> <!-- row 5 -->
                    <input type="button" value="00">
                    <input type="button" value="0">
                    <input id="equals" type="button" value="=">
                </div>
            </form>
        </div>
    </div>











</body>